# ------------------------------------------------------------------------------------------------------------
# 1. Server Config
server.port=8091
server.servlet.context-path=/cssp-api

# ------------------------------------------------------------------------------------------------------------

# ------------------------------------------------------------------------------------------------------------
# 2. Logging config parameters
logging.level.com.kartha=INFO
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=logs/cssp-api/logs.log

# ------------------------------------------------------------------------------------------------------------

# ------------------------------------------------------------------------------------------------------------
# 3. Database Config
spring.data.mongodb.uri=mongodb+srv://kartha_user:kartha_password@utilities-4djni.mongodb.net/Utilities?retryWrites=true
spring.data.mongodb.database=Utilities

# ------------------------------------------------------------------------------------------------------------


# ------------------------------------------------------------------------------------------------------------
# 4. AWS Credentials
accessKey=AKIA6OQHK4EW4MCRPMWG
secretKey=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

# ------------------------------------------------------------------------------------------------------------

# ------------------------------------------------------------------------------------------------------------
# 5. AWS Cognito Config
clientId = 2848dl9lpbsnq493qn3emgaa9k
userPoolId = us-east-1_ZACqtD5Sp
region = us-east-1
identityPoolId = us-east-1:7abe9d4a-8a13-4969-b476-a418a7673c8b
endpoint=cognito-idp.us-east-1.amazonaws.com
# ------------------------------------------------------------------------------------------------------------

# ------------------------------------------------------------------------------------------------------------
# 6. Email Config
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=25
spring.mail.username=AKIA6OQHK4EWRBKAJO4T
spring.mail.password=BNmgRd1jFi4AJrLDpA1aQuVpSNurpW7o1d10RNIHVNSJ

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enavle=true

spring.mail.properties.mail.protocol=smtp

spring.mail.properties.mail.smtps.auth=true
spring.mail.debug=false
# ------------------------------------------------------------------------------------------------------------

